# New boring czn.dk
server {

  listen 80;
  server_name www.czn.dk czn.dk;

  location /.well-known/acme-challenge/ {
    allow all;
    root /var/www/certbot;
  }

  location / {
      return 301 https://$host$request_uri;
  }
}
# https czn.dk
server {

  listen 443 ssl;
  server_name czn.dk;

    # SSL code
  ssl_certificate /etc/letsencrypt/live/czn.dk/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/czn.dk/privkey.pem;
  include /etc/letsencrypt/options-ssl-nginx.conf;
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    try_files $uri $uri/ /index.html;
  }

  error_page   500 502 503 504  /50x.html;

  location = /50x.html {
    root   /usr/share/nginx/html;
  }
}

# https czn.dk
server {

  listen 443 ssl;
  server_name www.czn.dk;

    # SSL code
  ssl_certificate /etc/letsencrypt/live/www.czn.dk/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/www.czn.dk/privkey.pem;
  include /etc/letsencrypt/options-ssl-nginx.conf;
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    try_files $uri $uri/ /index.html;
  }

  error_page   500 502 503 504  /50x.html;

  location = /50x.html {
    root   /usr/share/nginx/html;
  }
}

# Original czn.dk server Duane
server {

  listen 80;
  server_name orig.czn.dk www.orig.czn.dk;

  location / {
    root /var/www/orig-czndk/czndk;
    index index.html;
  }

  error_page   500 502 503 504  /50x.html;

  location = /50x.html {
    root   /var/www/orig-czndk/czndk;
  }

  location /.well-known/acme-challenge/ {
      root /var/www/certbot;
  }

  location / {
      return 301 https://$host$request_uri;
  }
}

# Original czn.dk pepe banner
server {

  listen 80;
  server_name cs.czn.dk www.cs.czn.dk;

  location / {
    root /var/www/orig-czndk/cs;
    index index.html;
  }

  error_page   500 502 503 504  /50x.html;

  location = /50x.html {
    root   /var/www/orig-czndk/cs;
  }
}

