# New boring czn.dk
server {

  listen 80;
  server_name czn.dk www.czn.dk;

  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    try_files $uri $uri/ /index.html;
  }

  error_page   500 502 503 504  /50x.html;

  location = /50x.html {
    root   /usr/share/nginx/html;
  }

  location ~ /.well-known/acme-challenge {
    allow all;
    root /var/www/certbot
  }

}

# Original czn.dk server Duane
server {

  listen 80;
  server_name orig.czn.dk www.orig.czn.dk;

  location / {
    root /var/www/orig-czndk/czndk;
    index index.html;
  }

  error_page   500 502 503 504  /50x.html;

  location = /50x.html {
    root   /var/www/orig-czndk/czndk;
  }

  location ~ /.well-known/acme-challenge {
    allow all;
    root /var/www/certbot
  }
}

# Original czn.dk pepe banner
server {

  listen 80;
  server_name cs.czn.dk www.cs.czn.dk;

  location / {
    root /var/www/orig-czndk/cs;
    index index.html;
  }

  error_page   500 502 503 504  /50x.html;

  location = /50x.html {
    root   /var/www/orig-czndk/cs;
  }

  location ~ /.well-known/acme-challenge {
    allow all;
    root /var/www/certbot
  }
}